{
  "name": "productscience.co.uk",
  "version": "0.3.1",
  "description": "The static site for my business",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.6.0",
    "eslint": "^5.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/productscience/productscience.co.uk.git"
  },
  "author": "Chris Adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/productscience/productscience.co.uk/issues"
  },
  "homepage": "https://github.com/productscience/productscience.co.uk#readme"
}
